Layers, 4
Dimensions, 126x70mm
PCB Qty, 5
Different Design, 1
Delivery Format, Single PCB
PCB Thickness, 0.8mm
PCB Color, Red
Surface Finish, ENIG-RoHS
Copper Weight, 1oz
Gold Fingers, Yes
45 Deg Finger Chamfered, Yes
Confirm Production File, No
Flying Probe Test, Fully Test
Castellated Holes, No
Remove Order Number, Yes

pcs per panel, 10
min trace width, 0.1016mm / 0.0040in
min drill size, 0.2000mm / 0.0079in
filename to layer stackup 1/2/3/4: GTL, GL2, GL3, GBL

Stencil:
Framework, No
Dimensions, 380*280
Customized Size, Yes (X=166 Y=110)
Stencil Side, Top
Stencil Qty, 1
Electropolishing, No
Fiducials, No Fiducial
